# Plants

./: .gitignore  Plants.sln  README.md
Plants/: Plants.csproj  Program.cs  appsettings.json
Plants/Data/: AppDbContext.cs  DataBaseSeeder.cs  DataSeeder.cs
Plants/Data/Helper/: DBContextHelper.cs  FileHelper.cs
Plants/Data/Helpers/: DBContextHelper.cs  DatabaseCleaner.cs  DatabaseSeeder.cs  FileHelper.cs  RegexHelper.cs
Plants/Data/Migrations/: 20250503191717_InitialCreate.Designer.cs  20250503191717_InitialCreate.cs  AppDbContextModelSnapshot.cs
Plants/Forms/: AddCareLogForm.Designer.cs  AddCareLogForm.cs  AddPlantForm.Designer.cs  AddPlantForm.cs  AddSpeciesControl.Designer.cs  AddSpeciesControl.cs  CareLogListControl.Designer.cs  CareLogListControl.cs  Form1.Designer.cs  Form1.cs  MainCareForm.Designer.cs  MainCareForm.cs  PlantDetailsControl.Designer.cs  PlantDetailsControl.cs  PlantForm.Designer.cs  PlantForm.cs  PlantManagerForm.Designer.cs  PlantManagerForm.cs  SpeciesForm.Designer.cs  SpeciesForm.cs
Plants/Migrations/: 20250502215049_InitialCreate.Designer.cs  20250502215049_InitialCreate.cs  20250515175527_InitialCreate.Designer.cs  20250515175527_InitialCreate.cs  20250515210235_init_fixes.Designer.cs  20250515210235_init_fixes.cs  AppDbContextModelSnapshot.cs
Plants/Models/: CareLog.cs  Plant.cs  Species.cs
Plants/Services/: CareLogService.cs  PlantService.cs  SpeciesService.cs
